<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hdG-QJ-ZhR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ConversationViewController" id="BYZ-38-t0r" customClass="ConversationViewController" customModule="ChatBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="cj7-Pu-PkU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1187" y="644"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nB1-Kk-Rnj">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="eod-ZW-cG0" customClass="ProfileViewController" customModule="ChatBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OYb-Fw-dM4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GrY-Zg-fLt">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Ehg-GZ-cAz">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ehg-GZ-cAz" id="YfH-Py-xB5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FJd-7j-JCX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FJd-7j-JCX" firstAttribute="bottom" secondItem="GrY-Zg-fLt" secondAttribute="bottom" id="XWA-ub-Wu5"/>
                            <constraint firstItem="FJd-7j-JCX" firstAttribute="trailing" secondItem="GrY-Zg-fLt" secondAttribute="trailing" id="lei-EV-2ue"/>
                            <constraint firstItem="GrY-Zg-fLt" firstAttribute="top" secondItem="FJd-7j-JCX" secondAttribute="top" id="ly2-cW-9Fn"/>
                            <constraint firstItem="GrY-Zg-fLt" firstAttribute="leading" secondItem="FJd-7j-JCX" secondAttribute="leading" id="pVi-2N-IIc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="gGg-MJ-Hfr"/>
                    <connections>
                        <outlet property="tableView01" destination="GrY-Zg-fLt" id="cK5-dy-81k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOw-s9-NnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="644"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="31z-fn-I5g">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="NOj-DD-aon" customClass="ChatViewController" customModule="ChatBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ap2-Ie-aMW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JGe-lj-JYx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Or-v6-Hp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="880"/>
        </scene>
        <!--New Conversation View Controller-->
        <scene sceneID="Ofc-PS-PIv">
            <objects>
                <viewController storyboardIdentifier="NewConversationViewController" id="MvS-ug-3tp" customClass="NewConversationViewController" customModule="ChatBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daq-fH-v7L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ON6-Dr-Ume"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmw-Q5-gIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="880"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dd4-Zp-76Q">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Jjt-KF-2S7" customClass="LoginViewController" customModule="ChatBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVE-8v-q3u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aj3-T0-KE6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAT-Ka-oRA">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gJo-XN-Lj0">
                                                <rect key="frame" x="151" y="50" width="90" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Z0b-C4-xoZ"/>
                                                    <constraint firstAttribute="width" constant="90" id="r3N-ts-3aJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email.." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hp0-fD-dYq">
                                                <rect key="frame" x="39.666666666666657" y="160" width="314" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="KsB-Nj-xsb"/>
                                                    <constraint firstAttribute="width" constant="314" id="kCl-Zv-LZ3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password.." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5f-u7-4Fc">
                                                <rect key="frame" x="39.666666666666657" y="242" width="314" height="52"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPt-Ci-CT0">
                                                <rect key="frame" x="39.666666666666657" y="344" width="314" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="BFo-qp-j5p"/>
                                                    <constraint firstAttribute="width" constant="314" id="ikK-mw-8ML"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                                                <connections>
                                                    <action selector="logIntapped:" destination="Jjt-KF-2S7" eventType="touchUpInside" id="M3Y-dE-PKO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wPt-Ci-CT0" firstAttribute="top" secondItem="c5f-u7-4Fc" secondAttribute="bottom" constant="50" id="2Hr-NO-Z9Z"/>
                                            <constraint firstItem="Hp0-fD-dYq" firstAttribute="centerX" secondItem="xAT-Ka-oRA" secondAttribute="centerX" id="Blq-Me-6Me"/>
                                            <constraint firstItem="c5f-u7-4Fc" firstAttribute="leading" secondItem="Hp0-fD-dYq" secondAttribute="leading" id="Hqa-In-jRK"/>
                                            <constraint firstItem="c5f-u7-4Fc" firstAttribute="trailing" secondItem="Hp0-fD-dYq" secondAttribute="trailing" id="IX2-t2-BWz"/>
                                            <constraint firstItem="gJo-XN-Lj0" firstAttribute="centerX" secondItem="xAT-Ka-oRA" secondAttribute="centerX" constant="-0.5" id="LXJ-tr-Cdn"/>
                                            <constraint firstItem="gJo-XN-Lj0" firstAttribute="top" secondItem="xAT-Ka-oRA" secondAttribute="top" constant="50" id="P2f-O9-V6m"/>
                                            <constraint firstItem="wPt-Ci-CT0" firstAttribute="centerX" secondItem="xAT-Ka-oRA" secondAttribute="centerX" id="Rmm-Jk-mMC"/>
                                            <constraint firstItem="c5f-u7-4Fc" firstAttribute="top" secondItem="Hp0-fD-dYq" secondAttribute="bottom" constant="30" id="W7L-pd-m5r"/>
                                            <constraint firstItem="c5f-u7-4Fc" firstAttribute="height" secondItem="Hp0-fD-dYq" secondAttribute="height" id="Z3X-gf-uID"/>
                                            <constraint firstItem="c5f-u7-4Fc" firstAttribute="width" secondItem="Hp0-fD-dYq" secondAttribute="width" id="ZJA-h5-FVP"/>
                                            <constraint firstItem="Hp0-fD-dYq" firstAttribute="top" secondItem="gJo-XN-Lj0" secondAttribute="bottom" constant="30" id="uWZ-2X-uGu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xAT-Ka-oRA" firstAttribute="top" secondItem="j4H-Lj-1Np" secondAttribute="top" id="8dA-nL-M8h"/>
                                    <constraint firstItem="xAT-Ka-oRA" firstAttribute="width" secondItem="PAD-jy-Lfg" secondAttribute="width" id="A7K-Xq-6RI"/>
                                    <constraint firstItem="xAT-Ka-oRA" firstAttribute="trailing" secondItem="j4H-Lj-1Np" secondAttribute="trailing" constant="393" id="Q1Y-R0-fzr"/>
                                    <constraint firstItem="xAT-Ka-oRA" firstAttribute="height" secondItem="PAD-jy-Lfg" secondAttribute="height" id="Yb6-xd-ZGT"/>
                                    <constraint firstItem="xAT-Ka-oRA" firstAttribute="leading" secondItem="j4H-Lj-1Np" secondAttribute="leading" id="rRy-WS-yFr"/>
                                    <constraint firstItem="xAT-Ka-oRA" firstAttribute="bottom" secondItem="j4H-Lj-1Np" secondAttribute="bottom" constant="852" id="vjX-8S-Rbr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="j4H-Lj-1Np"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PAD-jy-Lfg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ML6-vk-vl6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aj3-T0-KE6" firstAttribute="top" secondItem="oVE-8v-q3u" secondAttribute="top" id="7pB-wq-dkC"/>
                            <constraint firstItem="aj3-T0-KE6" firstAttribute="leading" secondItem="ML6-vk-vl6" secondAttribute="leading" id="E0s-5K-9ai"/>
                            <constraint firstAttribute="bottom" secondItem="aj3-T0-KE6" secondAttribute="bottom" id="GpA-gI-IgT"/>
                            <constraint firstItem="aj3-T0-KE6" firstAttribute="trailing" secondItem="ML6-vk-vl6" secondAttribute="trailing" id="fiC-NO-Kj1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Hp0-fD-dYq" id="542-JU-RmA"/>
                        <outlet property="loginButton" destination="wPt-Ci-CT0" id="mWi-CE-oVn"/>
                        <outlet property="passwordField" destination="c5f-u7-4Fc" id="IaK-k5-Fbz"/>
                        <outlet property="scrollView" destination="aj3-T0-KE6" id="1dn-YQ-czg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fv4-IT-w6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.4885496183206" y="3.5211267605633805"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="4MX-19-yh9">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="C7d-wA-2fx" customClass="RegistrationViewController" customModule="ChatBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5nV-dX-c9k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKA-6j-Npt">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOe-cX-4fZ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2nI-Rt-rrz">
                                                <rect key="frame" x="126" y="50" width="140" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="BUD-mN-W4t"/>
                                                    <constraint firstAttribute="height" constant="140" id="YHq-1n-khP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="70"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email.." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emr-vT-Z3L">
                                                <rect key="frame" x="39.666666666666657" y="384" width="314" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="Xj8-ZF-gEd"/>
                                                    <constraint firstAttribute="width" constant="314" id="cz0-Uu-NoD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nya-4X-uHz">
                                                <rect key="frame" x="39.666666666666657" y="220" width="314" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="314" id="9oX-6x-x1T"/>
                                                    <constraint firstAttribute="height" constant="52" id="PLe-85-C4R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password.." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJI-VW-0dO">
                                                <rect key="frame" x="39.666666666666657" y="466" width="314" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="314" id="2C2-Zu-d3z"/>
                                                    <constraint firstAttribute="height" constant="52" id="MLf-6M-DbV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdS-So-K73">
                                                <rect key="frame" x="39.666666666666657" y="568" width="314" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="AsI-77-vUx"/>
                                                    <constraint firstAttribute="width" constant="314" id="uTg-7z-UYM"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                                <connections>
                                                    <action selector="logIntapped:" destination="Jjt-KF-2S7" eventType="touchUpInside" id="x8s-sp-NWf"/>
                                                    <action selector="registerButtonTapped:" destination="C7d-wA-2fx" eventType="touchUpInside" id="HLR-T1-5ZA"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1KA-Y2-iDv">
                                                <rect key="frame" x="39.666666666666657" y="302" width="314" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="8ID-Q2-94P"/>
                                                    <constraint firstAttribute="width" constant="314" id="Hdp-0Z-xXB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1KA-Y2-iDv" firstAttribute="top" secondItem="nya-4X-uHz" secondAttribute="bottom" constant="30" id="4ia-Tk-RC0"/>
                                            <constraint firstItem="vJI-VW-0dO" firstAttribute="top" secondItem="emr-vT-Z3L" secondAttribute="bottom" constant="30" id="Gwb-TM-e5m"/>
                                            <constraint firstItem="EdS-So-K73" firstAttribute="centerX" secondItem="YOe-cX-4fZ" secondAttribute="centerX" id="OFt-I1-JG9"/>
                                            <constraint firstItem="2nI-Rt-rrz" firstAttribute="top" secondItem="YOe-cX-4fZ" secondAttribute="top" constant="50" id="OQZ-W5-oD1"/>
                                            <constraint firstItem="emr-vT-Z3L" firstAttribute="top" secondItem="1KA-Y2-iDv" secondAttribute="bottom" constant="30" id="OyC-Xe-dbJ"/>
                                            <constraint firstItem="1KA-Y2-iDv" firstAttribute="centerX" secondItem="YOe-cX-4fZ" secondAttribute="centerX" id="XaT-94-SMq"/>
                                            <constraint firstItem="emr-vT-Z3L" firstAttribute="centerX" secondItem="YOe-cX-4fZ" secondAttribute="centerX" id="Zz4-b4-fat"/>
                                            <constraint firstItem="nya-4X-uHz" firstAttribute="centerX" secondItem="YOe-cX-4fZ" secondAttribute="centerX" id="grT-Xc-hhl"/>
                                            <constraint firstItem="nya-4X-uHz" firstAttribute="top" secondItem="2nI-Rt-rrz" secondAttribute="bottom" constant="30" id="lPP-SE-Z2B"/>
                                            <constraint firstItem="EdS-So-K73" firstAttribute="top" secondItem="vJI-VW-0dO" secondAttribute="bottom" constant="50" id="q7D-BF-Ija"/>
                                            <constraint firstItem="vJI-VW-0dO" firstAttribute="centerX" secondItem="YOe-cX-4fZ" secondAttribute="centerX" id="tyX-hT-2sm"/>
                                            <constraint firstItem="2nI-Rt-rrz" firstAttribute="centerX" secondItem="YOe-cX-4fZ" secondAttribute="centerX" constant="-0.5" id="uol-qu-Sjy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YOe-cX-4fZ" firstAttribute="top" secondItem="bM3-fL-iC4" secondAttribute="top" id="0N1-B3-7t4"/>
                                    <constraint firstItem="YOe-cX-4fZ" firstAttribute="height" secondItem="XXu-eY-Unr" secondAttribute="height" id="1Hc-S1-hHl"/>
                                    <constraint firstItem="YOe-cX-4fZ" firstAttribute="width" secondItem="XXu-eY-Unr" secondAttribute="width" id="Gc9-ct-vEH"/>
                                    <constraint firstItem="YOe-cX-4fZ" firstAttribute="bottom" secondItem="bM3-fL-iC4" secondAttribute="bottom" constant="852" id="IoU-9J-hs7"/>
                                    <constraint firstItem="YOe-cX-4fZ" firstAttribute="leading" secondItem="bM3-fL-iC4" secondAttribute="leading" id="Ngg-cf-jVN"/>
                                    <constraint firstItem="YOe-cX-4fZ" firstAttribute="trailing" secondItem="bM3-fL-iC4" secondAttribute="trailing" constant="393" id="gkp-Ht-YMu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bM3-fL-iC4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XXu-eY-Unr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kFz-lf-VAY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="emr-vT-Z3L" id="66U-zw-9Ra"/>
                        <outlet property="firstNameField" destination="nya-4X-uHz" id="5kW-Ro-uZo"/>
                        <outlet property="lastNameField" destination="1KA-Y2-iDv" id="l5k-z3-4kB"/>
                        <outlet property="passwordField" destination="vJI-VW-0dO" id="YAX-2C-P2y"/>
                        <outlet property="profilePic" destination="2nI-Rt-rrz" id="e1Y-j3-UFK"/>
                        <outlet property="registerButton" destination="EdS-So-K73" id="iht-FD-A21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onO-H5-592" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.4580152671756" y="3.5211267605633805"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="kbV-MK-cFB">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" id="hdG-QJ-ZhR" customClass="TabbarController" customModule="ChatBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QAB-S8-mFK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iBS-Di-akj" kind="relationship" relationship="viewControllers" id="adP-87-wDC"/>
                        <segue destination="7oX-5o-UlB" kind="relationship" relationship="viewControllers" id="9EK-md-O3H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6C-Cb-EID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="-782"/>
        </scene>
        <!--Chat-->
        <scene sceneID="BtL-9D-ADb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iBS-Di-akj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="chart.bar.doc.horizontal" catalog="system" id="fd7-MI-aKg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ZFa-hA-Rik">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gDP-9a-3PH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5f-cG-ZYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1187" y="-48"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4wD-Oz-rKu">
            <objects>
                <navigationController id="7oX-5o-UlB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="li9-Lc-uU6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Hm1-z1-P8W">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eod-ZW-cG0" kind="relationship" relationship="rootViewController" id="Slw-nE-dJX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNE-NS-kcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="-49"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.doc.horizontal" catalog="system" width="115" height="128"/>
        <image name="logo" width="360" height="361"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
